DB_HOST = 35.226.146.116
DB_USER = 2114905-samuel-mateus
DB_PASSWORD = LX9kme8Ad4W96A9IeCI8
DB_DATABASE_NAME = cruz-2114905-samuel-mateus
JWT_KEY = awofnasmclagas
BCRYPTJ_COST = 12
ACCESS_TOKEN_EXPIRES_IN = 1h